<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="contato.css">
    <div class="title"></div>
    <title>Contato</title>
</head>
<body>
    <nav>
        <div class="container">
            <img src="">
            <button class="">Telefone</button>
            <p>Entre em contato conosco através do número</p>
            

        </div>

        <div>
            <img src="">
            <h1>E-mail</h1>
            <p>Envie uma mensagem e responderemos em até 24 horas</p>

        </div>

        <div>
            <img src="">
            <h1>WhatsApp</h1>
            <p>Entre em contato conosco através do link</p>
        </div>
        
    </nav>
    
</body>
</html>